libmgl = dlopen("libmgl")
gr = ccall(dlsym(libmgl, :mgl_create_graph_zb), Ptr{Int}, (Int, Int), 600, 400)

ccall(dlsym(libmgl, :mgl_set_alpha), (), (Ptr{Int}, Bool), gr, true)
ccall(dlsym(libmgl, :mgl_set_light), (), (Ptr{Int}, Bool), gr, true)

hmdt = ccall(dlsym(libmgl, :mgl_create_data_size), Ptr{Int}, (Int, Int, Int), 30, 20, 1)

ccall(dlsym(libmgl, :mgl_data_modify), (), (Ptr{Int}, Ptr{Uint8}, Int), hmdt, "0.6*sin(2*pi*x)*sin(3*pi*y) + 0.4*cos(3*pi*(x*y))", 0)




/*
HMGL gr = mgl_create_graph_zb(600, 400);
        mgl_set_alpha(gr, true);
        mgl_set_light(gr, true);
        HMDT a = mgl_create_data_size(30,20,1);
        mgl_data_modify(a,"0.6*sin(2*pi*x)*sin(3*pi*y) + 0.4*cos(3*pi*(x*y))",0);

        mgl_subplot(gr, 2,2,0);
        mgl_rotate(gr, 40,60,0);
        mgl_surf(gr,a,"BbcyrR#");
        mgl_box(gr, true);
        mgl_subplot(gr, 2,2,1);
        mgl_rotate(gr, 40,60,0);
        mgl_dens(gr,a,"BbcyrR#",NAN);
        mgl_box(gr, true);
        mgl_subplot(gr, 2,2,2);
        mgl_rotate(gr, 40,60,0);
        mgl_cont(gr,a,"BbcyrR#",7,NAN);
        mgl_box(gr, true);
        mgl_subplot(gr, 2,2,3);
        mgl_rotate(gr, 40,60,0);
        mgl_axial(gr,a,"BbcyrR#",3);
        mgl_box(gr, true);

        /* don't forgot to save graphics 
        mgl_write_png(gr,"sample.png",0); */
